{
  "name": "jstates",
  "version": "0.3.0",
  "description": "JStates - A simple js state library",
  "main": "dist/index.min.js",
  "module": "dist/index.es.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "build": "rm -rf dist && rollup -c",
    "prepublishOnly": "npm run build",
    "precommit": "npm run build && npm run test"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orYoffe/jstates.git"
  },
  "keywords": [
    "state",
    "nodejs",
    "backend",
    "states",
    "react",
    "native",
    "web",
    "react-native",
    "react-native-web"
  ],
  "author": {
    "name": "Or Yoffe",
    "url": "https://github.com/orYoffe"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orYoffe/jstates/issues"
  },
  "homepage": "https://github.com/orYoffe/jstates#readme",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "rollup": "^1.2.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^5.1.2"
  }
}
